BastionPay/src/BastionPay/bas-bkadmin-api/api-common/protocol/proto/ws.proto

syntax = "proto3";

package rpc;

message WsMessage 
{
    string channel = 1;                 // Name of the channel: event.topic[.sub]
    bytes  data    = 3;                 // Additional data according to the topic
}

/*  
Valid event:
    event          topic          client/server
    --------------------------------------------------
    info           [1]            server2client
    subscribe      [2]            client2server
    unsubscribe    [2]            client2server
    subscribed     [2]            server2client
    unsubscribed   [2]            server2client
    update         [3]            server2client
    request        [4]            client2server
    response       [4]            server2client

Valid topic:
    [1]: version, error
    [2]: execute, ticker, trade, depth, candle.{period}
    [3]: execute, ticker, trade, depth, candle.{period}
    [4]: ticker, trade, depth, candle.{period}

Detail:
    event.topic             data
    --------------------------------------------------
    info.version            version string
    info.error              error message string

    request.activeorder      RequestGetOrders
    request.ticker           RequestGetTickers
    request.trade            RequestGetMarketTrades
    request.depth            RequestGetDepth
    request.candle.{period}  RequestGetCandlestick

    response.activeorder      ResponseGetOrders
    response.ticker           ResponseGetTickers
    response.trade            ResponseGetMarketTrades
    response.depth            ResponseGetDepth
    response.candle.{period}  ResponseGetCandlestick

    subscribe.execute         empty
    subscribe.ticker          empty
    subscribe.trade           empty
    subscribe.depth           empty
    subscribe.candle.{period} empty

    subscribed.execute         empty
    subscribed.ticker          empty
    subscribed.trade           empty
    subscribed.depth           empty
    subscribed.candle.{period} empty

    unsubscribe.execute          empty
    unsubscribe.ticker           empty
    unsubscribe.trade            empty
    unsubscribe.depth            empty
    unsubscribe.candle.{period}  empty
    
    unsubscribed.execute         empty
    unsubscribed.ticker          empty
    unsubscribed.trade           empty
    unsubscribed.depth           empty
    unsubscribed.candle.{period} empty

    update.execute          proto OrderUpdate
    update.ticker           proto Ticker
    update.trade            proto MarketTradesUpdate
    update.depth            proto LevelUpdate
    update.candle.{period}  proto CandlestickUpdate

Period:
    1m, 5m, 15m, 30m, 1h, 2h, 6h, 12h, 1D, 7D, 1M
*/
